<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>雙人競賽頁面 計次類</title>
  </head>
  <body>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@700;900&display=swap");
  
      .topbar {
        width: 45%;
        height: 8.5vh;
        margin: 0 auto;
        padding-left: 6vw;
        display: flex;
        align-items: center;
        transform: translateY(40px);
  
        font-size: 30px;
        color: white;
        font-family: "Noto Sans TC";
        letter-spacing: 10px;
  
        border-radius: 50px;
        background: #ff1818;
      }
  
      .boxes {
        margin-bottom: 5em;
        transform: translateX(-450px) translateY(200px);
      }
  
      .neurobox {
        width: 250px;
        height: 150px;
        border-radius: 50px;
        background: #dedede;
  
        transform: translateX(160px);
  
        font-family: "Noto Sans TC";
        margin: auto;
        line-height: 40px;
      }
  
      .raceText {
        font-family: "Noto Sans TC";
        text-align: center;
        font-size: 30px;
        margin: auto;
        color: #4d4d4d;
        transform: translateY(24px);
      }
  
      .raceText2 {
        text-align: center;
        font-size: 30px;
        color: #de3636;
        margin: auto;
      }
  
      .mainBox {
        margin: 0 auto;
        transform: translateY(-280px) translateX(180px);
        width: 500px;
        height: 500px;
        border-radius: 50px;
        background: #dedede;
  
        font-family: "Noto Sans TC";
      }
  
      .mainText {
        transform: translateY(30px);
        text-align: center;
        font-size: 30px;
        color: #4d4d4d;
      }
  
      .mainText2 {
        text-align: center;
        font-size: 40px;
        color: #de3636;
      }

      #mainPageBtn{
        background-color: #dedede; 
        margin-left: 3vw; 
        width: 8vw; 
        height: 5vh; 
        font-size: 26px; 
        border-radius: 50px
      }
    </style>
  
    <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>雙人結束頁面 計次類</title>
    </head>
    <body style="overflow: hidden; background-color: black">
      <div class="topbar">
        健身競賽系統 Workout
        <button id="mainPageBtn">回到首頁</button>
      </div>
      <div class="boxes">
        <div class="neurobox">
          <p class="raceText">
            <b>競賽項目</b>
          </p>
          <br/>
          <p class="raceText2">伏地挺身</p>
        </div>
      </div>
  
      <div class="boxes">
        <div class="neurobox">
          <p class="raceText">
            <b>對手次數</b>
          </p>
          <br />
          <p class="raceText2" id="doneCount2">0</p>
        </div>
      </div>
  
      <div class="mainBox" style="display: flex; flex-direction: column;">
        <h1 class="mainText">您的次數</h1>
        </br >
        <h2 class="mainText2" id="doneCount">0</h2>
        </br>
        <h1 class="mainText" style="transform: translateY(-30px); margin-bottom: 0">倒數計時</h1>
        <p id="counter" style="margin-top: 0;" class="mainText2" ><span id="timeCount">waiting...</span> <span style="visibility:hidden" class="hint">s</span></p>
        <button class="mainText2" style="margin-bottom: 3vh" hidden id="againBtn">再一次!!</button>
        <p style="text-align: center; color: #4d4d4d; font-size: 1.5em; margin-top: 0;" id="hint"></p>
        </br>
      </div>
    </body>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      document.getElementById("mainPageBtn").onclick = () => {
        window.location = "/";
      } 
      const socket = io();
      socket.on("connect", () => {
        // 接收並顯示對手次數
        socket.on("push-up-count-to", (data)=>{
          // console.log(data)
          if(data.userId !== localStorage.getItem("userId")){
            document.getElementById("doneCount2").innerText = data.count;
          }
        })
        // 加入房間(進入頁面才加入房間)
        socket.emit("join-push-up", localStorage.getItem('time'))
        socket.on("set-push-up-time", (room) => {
          // 再一次的初始化設定
          document.getElementById("againBtn").hidden = true;
          document.getElementById("counter").hidden = false;
          document.getElementById("hint").innerText = ""
          document.getElementsByClassName("hint")[0].style.visibility = "hidden"
          // 紀錄房間名稱
          localStorage.setItem('roomName',room.roomName);
          document.getElementById("timeCount").innerText = "Ready!!";
          let count = 3
          const counter = setInterval(() => {
            document.getElementById("timeCount").innerText = count;
            count --;
            // 倒數3秒後比賽開始
            if(count === -1){
              document.getElementById("timeCount").innerText = room.roomTime
              document.getElementsByClassName("hint")[0].style.visibility = "visible";
              document.getElementById("hint").innerText = "比塞進行中..."
              clearInterval(counter)

              // 發出比賽開始訊號
              socket.emit("push-up-start", {distance: localStorage.getItem("distance"), userId: localStorage.getItem("userId")})
              socket.on(`push-up-count${localStorage.getItem("userId")}`, (count)=>{
                document.getElementById("doneCount").innerText = count;
                socket.emit("push-up-count-to", {userId: localStorage.getItem("userId"), count: count, roomName: localStorage.getItem("roomName")})
              })

              // 倒數比賽時間
              let tmpTime = room.roomTime;
              const counter2 = setInterval(() => {
                tmpTime --;
                document.getElementById("timeCount").innerText = tmpTime
                // 時間到比賽結束
                if(tmpTime == 0){
                  socket.emit(`push-up-stop`, {userId: localStorage.getItem("userId")});
                  clearInterval(counter2)
                  document.getElementById("hint").innerText = "時間到~"
                  document.getElementById("counter").hidden = true;
                  document.getElementById("againBtn").hidden = false;
                  document.getElementById("againBtn").onclick = () => {
                    window.location.reload();
                  }
                }
              } , 1000)
            }
          }, 1000)
        })
      });
    </script>
  </html>