<!DOCTYPE html>
<html lang="en">
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@700;900&display=swap");

    .raceText {
      font-family: "Noto Sans TC";
      text-align: center;
      font-size: 30px;
      margin: auto;
      color: #dedede;
      transform: translateY(130px);
    }

    .neurobox {
      width: 250px;
      height: 150px;
      border-radius: 50px;
      background: #dedede;
      font-family: "Noto Sans TC";
      margin: auto;
      line-height: 40px;
      transform: translateY(30px);
    }

    a:link {
      display: block;
      text-decoration: none;
      color: #de3636;
      font-family: "Noto Sans TC";
      transform: translateY(55px);
    }

    a:visited {
      color: #de3636;
      font-family: "Noto Sans TC";
    }
  </style>
  <head>
    <meta charset="utf-8" />
    <title>主 頁</title>
  </head>
  <body style="background-color: black">
    <div class="raceText">
      <h1>START</h1>
      <h1>NOW</h1>
      <div style="display: flex; justify-content: center; align-items: center;">
        <label>請選擇使用者:  </label>
        <input type="radio" name="player" value="1">
        <label for="player1">Player1</label>
        <br>
        <input type="radio" name="player" value="2">
        <label for="player2">Player2</label>
      </div>
      <div class="neurobox">
        <a id="startBtn" class="start-btn" href="./select_player" onclick="">開始競賽</a>
      </div>
    </div>
  </body>

  <script src="/socket.io/socket.io.js"></script>
  <script>
    localStorage.clear();
    const socket = io();
    socket.on("connect", () => {
      document.getElementById("startBtn").onclick = () => {
        if(!document.querySelector('input[name="player"]:checked')){
          alert("請選擇使用者名稱");
          return false;
        }
        const userId = document.querySelector('input[name="player"]:checked').value;
        localStorage.setItem("userId", userId);
        socket.emit(`player-joined`, userId);
      }
    })
  </script>
</html>
